# /web/docker-compose.api.yml

version: "3.9"

services:
  api:
    networks:
      reverse_proxy_net:
        aliases:
          - api_reverse_proxy_net
      mariadb_net:
        aliases:
          - api_mariadb_net
      redis_net:
        aliases:
          - api_redis_net

networks:
  reverse_proxy_net:
  mariadb_net:
  redis_net:
